<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>书签</title><style type="text/css">.title
{
  font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: bold;
   color: #000000;
   text-decoration: none;
   margin: 1pt;
   text-align: left;
   position: fixed;
   white-space:nowrap;
   width: 10px;
   height: 10px;
   -webkit-transform:rotate(90deg);
   -moz-transform:rotate(90deg);
   -ms-transform: rotate(90deg);
   -o-transform: rotate(90deg);
   transform: rotate(90deg);
}
.data
{
   margin: 1pt;
   text-align: left;
   padding-top: 3pt;
   margin-left: 12pt;
}
a
{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: normal;
   color: #0f0f0f;
   background-color: #a0a0a0;
   text-decoration: underline;
   cursor: pointer;
   margin: 1pt;
}
span
{
   margin: 1pt;
}
a
{
display: block;
}
</style></head><body><div class="title">书签</div><div class="data"><a target="content" href="content.htm#bookmark0" style="padding-left: 10pt;">Foreword</a><a target="content" href="content.htm#bookmark5" style="padding-left: 10pt;">Preface</a><a target="content" href="content.htm#bookmark9" style="padding-left: 10pt;">1. The Nature of Identity</a><a target="content" href="content.htm#bookmark31" style="padding-left: 10pt;">2. Defining Digital Identity</a><a target="content" href="content.htm#bookmark107" style="padding-left: 10pt;">3. The Problems of Digital Identity</a><a target="content" href="content.htm#bookmark130" style="padding-left: 10pt;">4. The Laws of Digital Identity</a><a target="content" href="content.htm#bookmark191" style="padding-left: 10pt;">5. Relationships and Identity</a><a target="content" href="content.htm#bookmark236" style="padding-left: 10pt;">6. The Digital Relationship Lifecycle</a><a target="content" href="content.htm#bookmark251" style="padding-left: 10pt;">7. Trust, Confidence, and Risk</a><a target="content" href="content.htm#bookmark290" style="padding-left: 10pt;">8. Privacy</a><a target="content" href="content.htm#bookmark392" style="padding-left: 10pt;">9. Integrity, Nonrepudiation, and Confidentiality</a><a target="content" href="content.htm#bookmark523" style="padding-left: 10pt;">10. Names, Identifiers, and Discovery</a><a target="content" href="content.htm#bookmark607" style="padding-left: 10pt;">11. Authentication and Relationship Integrity</a><a target="content" href="content.htm#bookmark709" style="padding-left: 10pt;">12. Access Control and Relationship Utility</a><a target="content" href="content.htm#bookmark764" style="padding-left: 10pt;">13. Federated Identity—Leveraging Strong Relationships</a><a target="content" href="content.htm#bookmark874" style="padding-left: 10pt;">14. Cryptographic Identifiers</a><a target="content" href="content.htm#bookmark944" style="padding-left: 10pt;">15. Verifiable Credentials</a><a target="content" href="content.htm#bookmark1023" style="padding-left: 10pt;">16. Digital Identity Architectures</a><a target="content" href="content.htm#bookmark1058" style="padding-left: 10pt;">17. Authentic Digital Relationships</a><a target="content" href="content.htm#bookmark1097" style="padding-left: 10pt;">18. Identity Wallets and Agents</a><a target="content" href="content.htm#bookmark1159" style="padding-left: 10pt;">19. Smart Identity Agents</a><a target="content" href="content.htm#bookmark1218" style="padding-left: 10pt;">20. Identity on the Internet of Things</a><a target="content" href="content.htm#bookmark1284" style="padding-left: 10pt;">21. Identity Policies</a><a target="content" href="content.htm#bookmark1315" style="padding-left: 10pt;">22. Governing Identity Ecosystems</a><a target="content" href="content.htm#bookmark1368" style="padding-left: 10pt;">23. Generative Identity</a><a target="content" href="content.htm#bookmark1407" style="padding-left: 10pt;">Index</a></div></body></html>
